bundle agent set_passwordless_ssh_1
{

vars:

    "source_directory"  string => "/var/cfengine/masterfiles/myPromises/hosts_ssh_keys/.";            # Source directory of key file
    "destination_directory"  string => "/root/.ssh";                      # Local cache of key file
    "source_server"     string => "$(sys.policy_hub)";

files:

   "$(destination_directory)"

     comment => "Copy public keys from an authorized source into a cache on localhost",
     perms => mo("600","root"),
     depth_search => recurse("inf"),
     copy_from => remote_dcp("$(source_directory)","$(source_server)");

}

