bundle agent set_passwordless_ssh
{

vars:

    "source_file"  string => "/var/cfengine/masterfiles/myPromises/hosts_ssh_keys/authorized_keys";            # Source directory of key file
    "known_host_source_file" string => "/var/cfengine/masterfiles/myPromises/hosts_ssh_keys/known_hosts";
    "destination_file"  string => "/root/.ssh/authorized_keys";                      # Local cache of key file
    "known_host_destination_file" string => "/root/.ssh/known_hosts";
    "source_server"     string => "$(sys.policy_hub)";

files:

   "$(destination_file)"

     comment => "Copy public keys from an authorized source into a cache on localhost",
     perms => mo("644","root"),
     copy_from => remote_dcp("$(source_file)","$(source_server)");

   "$(known_host_destination_file)"
   
    comment => "Copy known_hosts from an authorized source into a cache on localhost",
    perms => mo("644","root"),
    copy_from => remote_dcp("$(known_host_source_file)","$(source_server)");
}

