<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-D.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gluon.dal-module.html">dal</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Auth-class.html#define_signature">define_signature()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Auth-class.html">Auth</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.debug.WebDebugger-class.html#do_quit">do_quit()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.debug.WebDebugger-class.html">WebDebugger</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.DAL-class.html">DAL</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.DAL-class.html#define_table">define_table()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.DAL-class.html" onclick="show_private();">DAL</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.debug.WebDebugger-class.html#do_return">do_return()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.debug.WebDebugger-class.html">WebDebugger</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal-module.html#DAL_pickler">DAL_pickler()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.IMAPAdapter-class.html#define_tables">define_tables()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.IMAPAdapter-class.html" onclick="show_private();">IMAPAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.debug.WebDebugger-class.html#do_step">do_step()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.debug.WebDebugger-class.html">WebDebugger</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal-module.html#DAL_unpickler">DAL_unpickler()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.scheduler.Scheduler-class.html#define_tables">define_tables()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.scheduler.Scheduler-class.html">Scheduler</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.DoubleWidget-class.html">DoubleWidget</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml-module.html" onclick="show_private();">gluon.sqlhtml</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.GAEDecimalProperty-class.html#data_type">data_type</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.GAEDecimalProperty-class.html" onclick="show_private();">GAEDecimalProperty</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Auth-class.html#define_tables">define_tables()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Auth-class.html">Auth</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.globals.Response-class.html#download">download()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.globals.Response-class.html">Response</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.DatabaseStoredFile-class.html">DatabaseStoredFile</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.http-module.html#defined_status">defined_status</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.http-module.html" onclick="show_private();">gluon.http</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#driver">driver</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.DatetimeWidget-class.html">DatetimeWidget</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml-module.html" onclick="show_private();">gluon.sqlhtml</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Auth-class.html#del_group">del_group()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Auth-class.html">Auth</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#driver_name">driver_name</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.DateWidget-class.html">DateWidget</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml-module.html" onclick="show_private();">gluon.sqlhtml</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Auth-class.html#del_membership">del_membership()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Auth-class.html">Auth</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.Expression-class.html#day">day()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Expression-class.html" onclick="show_private();">Expression</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Auth-class.html#del_permission">del_permission()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Auth-class.html">Auth</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.CouchDBAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.CouchDBAdapter-class.html" onclick="show_private();">CouchDBAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon-module.html#db">db</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.CubridAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.CubridAdapter-class.html" onclick="show_private();">CubridAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.reserved_sql_keywords-module.html#DB2">DB2</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.reserved_sql_keywords-module.html">gluon.reserved_sql_keywords</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.CouchDBAdapter-class.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.CouchDBAdapter-class.html" onclick="show_private();">CouchDBAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.DB2Adapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.DB2Adapter-class.html" onclick="show_private();">DB2Adapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.DB2Adapter-class.html">DB2Adapter</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.GoogleDatastoreAdapter-class.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.GoogleDatastoreAdapter-class.html" onclick="show_private();">GoogleDatastoreAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal-module.html#DRIVERS">DRIVERS</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.IMAPAdapter-class.html#dbengine">dbengine</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.IMAPAdapter-class.html" onclick="show_private();">IMAPAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.IMAPAdapter-class.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.IMAPAdapter-class.html" onclick="show_private();">IMAPAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.FireBirdAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.FireBirdAdapter-class.html" onclick="show_private();">FireBirdAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.debug-module.html#dbg">dbg</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.debug-module.html">gluon.debug</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.LazySet-class.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.LazySet-class.html" onclick="show_private();">LazySet</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.FireBirdEmbeddedAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.FireBirdEmbeddedAdapter-class.html">FireBirdEmbeddedAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.debug-module.html">debug</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">MongoDBAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.IMAPAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.IMAPAdapter-class.html" onclick="show_private();">IMAPAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.debug-module.html#debugger">debugger</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.debug-module.html">gluon.debug</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Set-class.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Set-class.html" onclick="show_private();">Set</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.InformixAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.InformixAdapter-class.html" onclick="show_private();">InformixAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.DecimalWidget-class.html">DecimalWidget</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml-module.html" onclick="show_private();">gluon.sqlhtml</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Crud-class.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Crud-class.html">Crud</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.IngresAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.IngresAdapter-class.html" onclick="show_private();">IngresAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.languages.lazyT-class.html#decode">decode()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.languages.lazyT-class.html" onclick="show_private();">lazyT</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.UploadWidget-class.html#DELETE_FILE">DELETE_FILE</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml.UploadWidget-class.html">UploadWidget</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.IngresUnicodeAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.IngresUnicodeAdapter-class.html">IngresUnicodeAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.utf8.Utf8-class.html#decode">decode()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utf8.Utf8-class.html">Utf8</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.LazySet-class.html#delete_uploaded_files">delete_uploaded_files()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.LazySet-class.html" onclick="show_private();">LazySet</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.JDBCPostgreSQLAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.JDBCPostgreSQLAdapter-class.html" onclick="show_private();">JDBCPostgreSQLAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.decoder-module.html">decoder</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Set-class.html#delete_uploaded_files">delete_uploaded_files()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Set-class.html" onclick="show_private();">Set</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.JDBCSQLiteAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.JDBCSQLiteAdapter-class.html" onclick="show_private();">JDBCSQLiteAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.decoder-module.html#decoder">decoder()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.decoder-module.html" onclick="show_private();">gluon.decoder</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.scheduler-module.html#demo_function">demo_function()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.scheduler-module.html">gluon.scheduler</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MSSQL2Adapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MSSQL2Adapter-class.html">MSSQL2Adapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal-module.html#DEFAULT">DEFAULT()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.SQLFORM-class.html#dictform">dictform()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml.SQLFORM-class.html">SQLFORM</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MSSQLAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MSSQLAdapter-class.html" onclick="show_private();">MSSQLAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools-module.html#DEFAULT">DEFAULT()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools-module.html">gluon.tools</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.scheduler.MetaScheduler-class.html#die">die()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.scheduler.MetaScheduler-class.html">MetaScheduler</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">MongoDBAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.streamer-module.html#DEFAULT_CHUNK_SIZE">DEFAULT_CHUNK_SIZE</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.streamer-module.html" onclick="show_private();">gluon.streamer</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.shell-module.html#die">die()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.shell-module.html">gluon.shell</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MySQLAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MySQLAdapter-class.html" onclick="show_private();">MySQLAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.languages-module.html#DEFAULT_CONSTRUCT_PLURAL_FORM">DEFAULT_CONSTRUCT_PLURAL_FORM()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.languages-module.html" onclick="show_private();">gluon.languages</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.utils-module.html#DIGEST_ALG_BY_SIZE">DIGEST_ALG_BY_SIZE</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utils-module.html" onclick="show_private();">gluon.utils</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.NewPostgreSQLAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.NewPostgreSQLAdapter-class.html">NewPostgreSQLAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.template.TemplateParser-class.html#default_delimiters">default_delimiters</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.template.TemplateParser-class.html">TemplateParser</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.import_all-module.html#dirs">dirs</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.import_all-module.html">gluon.import_all</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.OracleAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.OracleAdapter-class.html" onclick="show_private();">OracleAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.languages-module.html#DEFAULT_GET_PLURAL_ID">DEFAULT_GET_PLURAL_ID()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.languages-module.html" onclick="show_private();">gluon.languages</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.scheduler.Scheduler-class.html#disable">disable()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.scheduler.Scheduler-class.html">Scheduler</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.PostgreSQLAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.PostgreSQLAdapter-class.html" onclick="show_private();">PostgreSQLAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.languages-module.html#DEFAULT_LANGUAGE">DEFAULT_LANGUAGE</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.languages-module.html" onclick="show_private();">gluon.languages</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.scheduler-module.html#DISABLED">DISABLED</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.scheduler-module.html">gluon.scheduler</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.SAPDBAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.SAPDBAdapter-class.html" onclick="show_private();">SAPDBAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.languages-module.html#DEFAULT_LANGUAGE_NAME">DEFAULT_LANGUAGE_NAME</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.languages-module.html" onclick="show_private();">gluon.languages</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#distributed_transaction_begin">distributed_transaction_begin()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.SQLiteAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.SQLiteAdapter-class.html" onclick="show_private();">SQLiteAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rocket-module.html#DEFAULT_LISTEN_QUEUE_SIZE">DEFAULT_LISTEN_QUEUE_SIZE</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket-module.html">gluon.rocket</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.DAL-class.html#distributed_transaction_begin">distributed_transaction_begin()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.DAL-class.html" onclick="show_private();">DAL</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.SpatiaLiteAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.SpatiaLiteAdapter-class.html" onclick="show_private();">SpatiaLiteAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rocket-module.html#DEFAULT_MAX_THREADS">DEFAULT_MAX_THREADS</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket-module.html">gluon.rocket</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MySQLAdapter-class.html#distributed_transaction_begin">distributed_transaction_begin()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MySQLAdapter-class.html" onclick="show_private();">MySQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.SybaseAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.SybaseAdapter-class.html" onclick="show_private();">SybaseAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Auth-class.html#default_messages">default_messages</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Auth-class.html">Auth</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.NoSQLAdapter-class.html#distributed_transaction_begin">distributed_transaction_begin()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.NoSQLAdapter-class.html" onclick="show_private();">NoSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.TeradataAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.TeradataAdapter-class.html" onclick="show_private();">TeradataAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rocket-module.html#DEFAULT_MIN_THREADS">DEFAULT_MIN_THREADS</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket-module.html">gluon.rocket</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.PostgreSQLAdapter-class.html#distributed_transaction_begin">distributed_transaction_begin()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.PostgreSQLAdapter-class.html" onclick="show_private();">PostgreSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sql-module.html#DRIVERS">DRIVERS</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sql-module.html">gluon.sql</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.languages-module.html#DEFAULT_NPLURALS">DEFAULT_NPLURALS</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.languages-module.html" onclick="show_private();">gluon.languages</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.DAL-class.html#distributed_transaction_commit">distributed_transaction_commit()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.DAL-class.html" onclick="show_private();">DAL</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#drop">drop()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.PasswordWidget-class.html#DEFAULT_PASSWORD_DISPLAY">DEFAULT_PASSWORD_DISPLAY</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml.PasswordWidget-class.html">PasswordWidget</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.html.DIV-class.html">DIV</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html#drop">drop()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">MongoDBAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Auth-class.html#default_settings">default_settings</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Auth-class.html">Auth</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#DIV">DIV()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.NoSQLAdapter-class.html#drop">drop()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.NoSQLAdapter-class.html" onclick="show_private();">NoSQLAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.cache-module.html#DEFAULT_TIME_EXPIRE">DEFAULT_TIME_EXPIRE</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.cache-module.html" onclick="show_private();">gluon.cache</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html#DIV">DIV()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">MongoDBAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Table-class.html#drop">drop()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Table-class.html" onclick="show_private();">Table</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal-module.html#DEFAULT_URI">DEFAULT_URI</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.NoSQLAdapter-class.html#DIV">DIV()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.NoSQLAdapter-class.html" onclick="show_private();">NoSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.UTC-class.html#dst">dst()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators.UTC-class.html" onclick="show_private();">UTC</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.UploadWidget-class.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml.UploadWidget-class.html">UploadWidget</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.debug.WebDebugger-class.html#do_continue">do_continue()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.debug.WebDebugger-class.html">WebDebugger</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.template.DummyResponse-class.html">DummyResponse</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.template-module.html" onclick="show_private();">gluon.template</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal-module.html#DEFAULTLENGTH">DEFAULTLENGTH</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.debug.WebDebugger-class.html#do_exec">do_exec()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.debug.WebDebugger-class.html">WebDebugger</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.ThreadPool-class.html#dynamic_resize">dynamic_resize()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.ThreadPool-class.html" onclick="show_private();">ThreadPool</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rocket-module.html#DEFAULTS">DEFAULTS</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket-module.html">gluon.rocket</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.debug.WebDebugger-class.html#do_next">do_next()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.debug.WebDebugger-class.html">WebDebugger</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr  6 17:39:58 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
