<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-I.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gluon.html.I-class.html">I</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.html.DIV-class.html#insert">insert()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html.DIV-class.html">DIV</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_IN_SUBSET-class.html">IS_IN_SUBSET</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.utf8-module.html#i">i</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utf8-module.html" onclick="show_private();">gluon.utf8</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.template.Content-class.html#insert">insert()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.template.Content-class.html">Content</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_INT_IN_RANGE-class.html">IS_INT_IN_RANGE</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.serializers-module.html#ics">ics()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.serializers-module.html" onclick="show_private();">gluon.serializers</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.PluginManager-class.html#instances">instances</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.PluginManager-class.html">PluginManager</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_IPV4-class.html">IS_IPV4</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.UploadWidget-class.html#ID_DELETE_SUFFIX">ID_DELETE_SUFFIX</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml.UploadWidget-class.html">UploadWidget</a>)</span></td>
<td width="33%" class="link-index"><a href="int-class.html">int</a></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_IPV6-class.html">IS_IPV6</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Auth-class.html#id_group">id_group()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Auth-class.html">Auth</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal-module.html#int2uuid">int2uuid()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal-module.html#is_jdbc">is_jdbc</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.SQLFORM-class.html#ID_LABEL_SUFFIX">ID_LABEL_SUFFIX</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml.SQLFORM-class.html">SQLFORM</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.IntegerWidget-class.html">IntegerWidget</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml-module.html" onclick="show_private();">gluon.sqlhtml</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_JSON-class.html">IS_JSON</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#id_query">id_query()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#integrity_error">integrity_error()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.compileapp-module.html#is_jython">is_jython</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.compileapp-module.html" onclick="show_private();">gluon.compileapp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.NoSQLAdapter-class.html#id_query">id_query()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.NoSQLAdapter-class.html" onclick="show_private();">NoSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#integrity_error_class">integrity_error_class()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket-module.html#IS_JYTHON">IS_JYTHON</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket-module.html">gluon.rocket</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.SQLFORM-class.html#ID_ROW_SUFFIX">ID_ROW_SUFFIX</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml.SQLFORM-class.html">SQLFORM</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.InformixAdapter-class.html#integrity_error_class">integrity_error_class()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.InformixAdapter-class.html" onclick="show_private();">InformixAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_LENGTH-class.html">IS_LENGTH</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.scheduler-module.html#IDENTIFIER">IDENTIFIER</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.scheduler-module.html">gluon.scheduler</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.IngresAdapter-class.html#integrity_error_class">integrity_error_class()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.IngresAdapter-class.html" onclick="show_private();">IngresAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_LIST_OF-class.html">IS_LIST_OF</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal-module.html#IDENTITY">IDENTITY()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MSSQLAdapter-class.html#integrity_error_class">integrity_error_class()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MSSQLAdapter-class.html" onclick="show_private();">MSSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Auth-class.html#is_logged_in">is_logged_in()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Auth-class.html">Auth</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html.IFRAME-class.html">IFRAME</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.NoSQLAdapter-class.html#integrity_error_class">integrity_error_class()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.NoSQLAdapter-class.html" onclick="show_private();">NoSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.utils-module.html#is_loopback_ip_address">is_loopback_ip_address()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utils-module.html" onclick="show_private();">gluon.utils</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rocket-module.html#IGNORE_ERRORS_ON_CLOSE">IGNORE_ERRORS_ON_CLOSE</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket-module.html">gluon.rocket</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.SybaseAdapter-class.html#integrity_error_class">integrity_error_class()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.SybaseAdapter-class.html" onclick="show_private();">SybaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_LOWER-class.html">IS_LOWER</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#ILIKE">ILIKE()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.debug-module.html#interact_lock">interact_lock</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.debug-module.html">gluon.debug</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_MATCH-class.html">IS_MATCH</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.NoSQLAdapter-class.html#ILIKE">ILIKE()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.NoSQLAdapter-class.html" onclick="show_private();">NoSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.debug.WebDebugger-class.html#interaction">interaction()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.debug.WebDebugger-class.html">WebDebugger</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.globals.Session-class.html#is_new">is_new()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.globals.Session-class.html">Session</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.PostgreSQLAdapter-class.html#ILIKE">ILIKE()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.PostgreSQLAdapter-class.html" onclick="show_private();">PostgreSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.custom_import-module.html#INVALID_MODULES">INVALID_MODULES</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.custom_import-module.html" onclick="show_private();">gluon.custom_import</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_NOT_EMPTY-class.html">IS_NOT_EMPTY</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.IMAPAdapter-class.html">IMAPAdapter</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rewrite-module.html#invalid_url">invalid_url()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rewrite-module.html" onclick="show_private();">gluon.rewrite</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_NOT_IN_DB-class.html">IS_NOT_IN_DB</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html.IMG-class.html">IMG</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#INVERT">INVERT()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#is_numerical_type">is_numerical_type()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Auth-class.html#impersonate">impersonate()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Auth-class.html">Auth</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.GoogleDatastoreAdapter-class.html#INVERT">INVERT()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.GoogleDatastoreAdapter-class.html" onclick="show_private();">GoogleDatastoreAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.compileapp-module.html#is_pypy">is_pypy</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.compileapp-module.html" onclick="show_private();">gluon.compileapp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.import_all-module.html">import_all</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html#INVERT">INVERT()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">MongoDBAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_SLUG-class.html">IS_SLUG</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.DAL-class.html#import_from_csv_file">import_from_csv_file()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.DAL-class.html" onclick="show_private();">DAL</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.widget.IO-class.html">IO</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.widget-module.html">gluon.widget</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_STRONG-class.html">IS_STRONG</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.Table-class.html#import_from_csv_file">import_from_csv_file()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Table-class.html" onclick="show_private();">Table</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_ALPHANUMERIC-class.html">IS_ALPHANUMERIC</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_TIME-class.html">IS_TIME</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.DAL-class.html#import_table_definitions">import_table_definitions()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.DAL-class.html" onclick="show_private();">DAL</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.languages.lazyT-class.html#is_copy">is_copy</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.languages.lazyT-class.html" onclick="show_private();">lazyT</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.custom_import-module.html#is_tracking_changes">is_tracking_changes()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.custom_import-module.html" onclick="show_private();">gluon.custom_import</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.template.TemplateParser-class.html#include">include()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.template.TemplateParser-class.html">TemplateParser</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_DATE-class.html">IS_DATE</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_UPLOAD_FILENAME-class.html">IS_UPLOAD_FILENAME</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.globals.Response-class.html#include_files">include_files()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.globals.Response-class.html">Response</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_DATE_IN_RANGE-class.html">IS_DATE_IN_RANGE</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_UPPER-class.html">IS_UPPER</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.globals.Response-class.html#include_meta">include_meta()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.globals.Response-class.html">Response</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_DATETIME-class.html">IS_DATETIME</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_URL-class.html">IS_URL</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.cache.CacheAbstract-class.html#increment">increment()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.cache.CacheAbstract-class.html" onclick="show_private();">CacheAbstract</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_DATETIME_IN_RANGE-class.html">IS_DATETIME_IN_RANGE</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.utils-module.html#is_valid_ip_address">is_valid_ip_address()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utils-module.html" onclick="show_private();">gluon.utils</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.cache.CacheInRam-class.html#increment">increment()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.cache.CacheInRam-class.html" onclick="show_private();">CacheInRam</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_DECIMAL_IN_RANGE-class.html">IS_DECIMAL_IN_RANGE</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.Listener-class.html#isAlive">isAlive()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.Listener-class.html" onclick="show_private();">Listener</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.cache.CacheOnDisk-class.html#increment">increment()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.cache.CacheOnDisk-class.html" onclick="show_private();">CacheOnDisk</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_EMAIL-class.html">IS_EMAIL</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.utf8.Utf8-class.html#isalnum">isalnum()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utf8.Utf8-class.html">Utf8</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.utf8.Utf8-class.html#index">index()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utf8.Utf8-class.html">Utf8</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators-module.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.utf8.Utf8-class.html#isalpha">isalpha()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utf8.Utf8-class.html">Utf8</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.reserved_sql_keywords-module.html#INFORMIX">INFORMIX</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.reserved_sql_keywords-module.html">gluon.reserved_sql_keywords</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_EMPTY_OR-class.html">IS_EMPTY_OR</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.utf8.Utf8-class.html#isdigit">isdigit()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utf8.Utf8-class.html">Utf8</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.InformixAdapter-class.html">InformixAdapter</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_EQUAL_TO-class.html">IS_EQUAL_TO</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.LazySet-class.html#isempty">isempty()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.LazySet-class.html" onclick="show_private();">LazySet</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.InformixSEAdapter-class.html">InformixSEAdapter</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.globals.Session-class.html#is_expired">is_expired()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.globals.Session-class.html">Session</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Set-class.html#isempty">isempty()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Set-class.html" onclick="show_private();">Set</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.reserved_sql_keywords-module.html#INGRES">INGRES</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.reserved_sql_keywords-module.html">gluon.reserved_sql_keywords</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_EXPR-class.html">IS_EXPR</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Expose-class.html#isimage">isimage()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Expose-class.html" onclick="show_private();">Expose</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal-module.html#INGRES_SEQNAME">INGRES_SEQNAME</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.IMAPAdapter-class.html#is_flag">is_flag()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.IMAPAdapter-class.html" onclick="show_private();">IMAPAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.utf8.Utf8-class.html#islower">islower()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utf8.Utf8-class.html">Utf8</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.IngresAdapter-class.html">IngresAdapter</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_FLOAT_IN_RANGE-class.html">IS_FLOAT_IN_RANGE</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_DATETIME-class.html#isodatetime">isodatetime</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators.IS_DATETIME-class.html">IS_DATETIME</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.IngresUnicodeAdapter-class.html">IngresUnicodeAdapter</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.compileapp-module.html#is_gae">is_gae</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.compileapp-module.html" onclick="show_private();">gluon.compileapp</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Expose-class.html#isprivate">isprivate()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Expose-class.html" onclick="show_private();">Expose</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.cache.CacheInRam-class.html#initialize">initialize()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.cache.CacheInRam-class.html" onclick="show_private();">CacheInRam</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.languages-module.html#is_gae">is_gae</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.languages-module.html" onclick="show_private();">gluon.languages</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.utf8.Utf8-class.html#isspace">isspace()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utf8.Utf8-class.html">Utf8</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.cache.CacheOnDisk-class.html#initialize">initialize()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.cache.CacheOnDisk-class.html" onclick="show_private();">CacheOnDisk</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml-module.html#is_gae">is_gae</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml-module.html" onclick="show_private();">gluon.sqlhtml</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.utf8.Utf8-class.html#istitle">istitle()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utf8.Utf8-class.html">Utf8</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.utils-module.html#initialize_urandom">initialize_urandom()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utils-module.html" onclick="show_private();">gluon.utils</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_GENERIC_URL-class.html">IS_GENERIC_URL</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.utf8.Utf8-class.html#isupper">isupper()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utf8.Utf8-class.html">Utf8</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html.INPUT-class.html">INPUT</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_HTTP_URL-class.html">IS_HTTP_URL</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Row-class.html#items">items()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Row-class.html" onclick="show_private();">Row</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#insert">insert()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_IMAGE-class.html">IS_IMAGE</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Table-class.html#items">items()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Table-class.html" onclick="show_private();">Table</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.CouchDBAdapter-class.html#insert">insert()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.CouchDBAdapter-class.html" onclick="show_private();">CouchDBAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.UploadWidget-class.html#is_image">is_image()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml.UploadWidget-class.html">UploadWidget</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Row-class.html#iteritems">iteritems()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Row-class.html" onclick="show_private();">Row</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.GoogleDatastoreAdapter-class.html#insert">insert()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.GoogleDatastoreAdapter-class.html" onclick="show_private();">GoogleDatastoreAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Auth-class.html#is_impersonating">is_impersonating()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Auth-class.html">Auth</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Table-class.html#iteritems">iteritems()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Table-class.html" onclick="show_private();">Table</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html#insert">insert()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">MongoDBAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_IN_DB-class.html">IS_IN_DB</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.Table-class.html#insert">insert()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Table-class.html" onclick="show_private();">Table</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_IN_SET-class.html">IS_IN_SET</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr  6 17:39:58 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
