<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-O.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gluon.html.OBJECT-class.html">OBJECT</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.NoSQLAdapter-class.html#ON">ON()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.NoSQLAdapter-class.html" onclick="show_private();">NoSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html#OR">OR()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">MongoDBAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html#object_id">object_id()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">MongoDBAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Table-class.html#on">on()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Table-class.html" onclick="show_private();">Table</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.NoSQLAdapter-class.html#OR">OR()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.NoSQLAdapter-class.html" onclick="show_private();">NoSQLAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.validators-module.html#official_top_level_domains">official_top_level_domains</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#operational_error">operational_error()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal-module.html#OR">OR()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.validators-module.html#official_url_schemes">official_url_schemes</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.html.OPTGROUP-class.html">OPTGROUP</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.reserved_sql_keywords-module.html#ORACLE">ORACLE</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.reserved_sql_keywords-module.html">gluon.reserved_sql_keywords</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html.OL-class.html">OL</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.html.OPTION-class.html">OPTION</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.OracleAdapter-class.html#oracle_fix">oracle_fix</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.OracleAdapter-class.html" onclick="show_private();">OracleAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rewrite.MapUrlOut-class.html#omit_acf">omit_acf()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rewrite.MapUrlOut-class.html">MapUrlOut</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_IN_DB-class.html#options">options()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators.IS_IN_DB-class.html">IS_IN_DB</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.OracleAdapter-class.html">OracleAdapter</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rewrite.MapUrlOut-class.html#omit_lang">omit_lang()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rewrite.MapUrlOut-class.html">MapUrlOut</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_IN_SET-class.html#options">options()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators.IS_IN_SET-class.html">IS_IN_SET</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.utf8-module.html#ord">ord()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utf8-module.html" onclick="show_private();">gluon.utf8</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon-module.html#ON">ON</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators-module.html#options_sorter">options_sorter()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.portalocker-module.html#os_locking">os_locking</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.portalocker-module.html" onclick="show_private();">gluon.portalocker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html-module.html#ON">ON</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.OptionsWidget-class.html">OptionsWidget</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml-module.html" onclick="show_private();">gluon.sqlhtml</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators-module.html#otherset">otherset</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools-module.html#ON">ON</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools-module.html">gluon.tools</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#OR">OR()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html#oupdate">oupdate()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">MongoDBAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#ON">ON()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.CouchDBAdapter-class.html#OR">OR()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.CouchDBAdapter-class.html" onclick="show_private();">CouchDBAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.template.BlockNode-class.html#output">output()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.template.BlockNode-class.html">BlockNode</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html#ON">ON()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">MongoDBAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.IMAPAdapter-class.html#OR">OR()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.IMAPAdapter-class.html" onclick="show_private();">IMAPAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.template-module.html#output_aux">output_aux()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.template-module.html" onclick="show_private();">gluon.template</a>)</span></td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr  6 17:39:59 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
