<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-S.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gluon.languages.lazyT-class.html#s">s</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.languages.lazyT-class.html" onclick="show_private();">lazyT</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.WSGIFuture-class.html#set_running_or_notify_cancel">set_running_or_notify_cancel()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.WSGIFuture-class.html" onclick="show_private();">WSGIFuture</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.PostgreSQLAdapter-class.html#ST_TOUCHES">ST_TOUCHES()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.PostgreSQLAdapter-class.html" onclick="show_private();">PostgreSQLAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.languages-module.html#safe_eval">safe_eval()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.languages-module.html" onclick="show_private();">gluon.languages</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_EMPTY_OR-class.html#set_self_id">set_self_id()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators.IS_EMPTY_OR-class.html">IS_EMPTY_OR</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.SpatiaLiteAdapter-class.html#ST_TOUCHES">ST_TOUCHES()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.SpatiaLiteAdapter-class.html" onclick="show_private();">SpatiaLiteAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.sqlhtml-module.html#safe_float">safe_float()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml-module.html" onclick="show_private();">gluon.sqlhtml</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_IN_DB-class.html#set_self_id">set_self_id()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators.IS_IN_DB-class.html">IS_IN_DB</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Expression-class.html#st_within">st_within()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Expression-class.html" onclick="show_private();">Expression</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.sqlhtml-module.html#safe_int">safe_int()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml-module.html" onclick="show_private();">gluon.sqlhtml</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.IS_NOT_IN_DB-class.html#set_self_id">set_self_id()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators.IS_NOT_IN_DB-class.html">IS_NOT_IN_DB</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MSSQLAdapter-class.html#ST_WITHIN">ST_WITHIN()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MSSQLAdapter-class.html" onclick="show_private();">MSSQLAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.sanitizer-module.html#sanitize">sanitize()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sanitizer-module.html" onclick="show_private();">gluon.sanitizer</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.debug-module.html#set_trace">set_trace()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.debug-module.html">gluon.debug</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.PostgreSQLAdapter-class.html#ST_WITHIN">ST_WITHIN()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.PostgreSQLAdapter-class.html" onclick="show_private();">PostgreSQLAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.sanitizer-module.html">sanitizer</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.scheduler.Scheduler-class.html#set_worker_status">set_worker_status()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.scheduler.Scheduler-class.html">Scheduler</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.SpatiaLiteAdapter-class.html#ST_WITHIN">ST_WITHIN()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.SpatiaLiteAdapter-class.html" onclick="show_private();">SpatiaLiteAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.SAPDBAdapter-class.html">SAPDBAdapter</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.Connection-class.html#setblocking">setblocking</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.Connection-class.html" onclick="show_private();">Connection</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Expression-class.html#st_x">st_x()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Expression-class.html" onclick="show_private();">Expression</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.compileapp-module.html#save_pyc">save_pyc()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.compileapp-module.html" onclick="show_private();">gluon.compileapp</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.settings-module.html">settings</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.PostgreSQLAdapter-class.html#ST_X">ST_X()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.PostgreSQLAdapter-class.html" onclick="show_private();">PostgreSQLAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.storage-module.html#save_storage">save_storage()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.storage-module.html" onclick="show_private();">gluon.storage</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.settings-module.html#settings">settings</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.settings-module.html" onclick="show_private();">gluon.settings</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Expression-class.html#st_y">st_y()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Expression-class.html" onclick="show_private();">Expression</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.scheduler-module.html">scheduler</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.storage.Settings-class.html">Settings</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.storage-module.html" onclick="show_private();">gluon.storage</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.PostgreSQLAdapter-class.html#ST_Y">ST_Y()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.PostgreSQLAdapter-class.html" onclick="show_private();">PostgreSQLAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.scheduler.Scheduler-class.html">Scheduler</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.scheduler-module.html">gluon.scheduler</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Rows-class.html#setvirtualfields">setvirtualfields()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Rows-class.html" onclick="show_private();">Rows</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.main.HttpServer-class.html#start">start()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.main.HttpServer-class.html">HttpServer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html.SCRIPT-class.html">SCRIPT</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.shell-module.html">shell</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.Listener-class.html#start">start()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.Listener-class.html" onclick="show_private();">Listener</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Crud-class.html#search">search()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Crud-class.html">Crud</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.ThreadPool-class.html#shrink">shrink()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.ThreadPool-class.html" onclick="show_private();">ThreadPool</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.Rocket-class.html#start">start()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.Rocket-class.html">Rocket</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Wiki-class.html#search">search()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Wiki-class.html">Wiki</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.Connection-class.html#shutdown">shutdown</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.Connection-class.html" onclick="show_private();">Connection</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.ThreadPool-class.html#start">start()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.ThreadPool-class.html" onclick="show_private();">ThreadPool</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.SQLFORM-class.html#search_menu">search_menu()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml.SQLFORM-class.html">SQLFORM</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.html.DIV-class.html#sibling">sibling()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html.DIV-class.html">DIV</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.widget-module.html#start">start()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.widget-module.html">gluon.widget</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.scheduler-module.html#SECONDS">SECONDS</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.scheduler-module.html">gluon.scheduler</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.html.DIV-class.html#siblings">siblings()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html.DIV-class.html">DIV</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.widget.web2pyDialog-class.html#start">start()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.widget.web2pyDialog-class.html">web2pyDialog</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.Expression-class.html#seconds">seconds()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Expression-class.html" onclick="show_private();">Expression</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.utils-module.html#simple_hash">simple_hash()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utils-module.html" onclick="show_private();">gluon.utils</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.winservice.Service-class.html#start">start()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.winservice.Service-class.html" onclick="show_private();">Service</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rocket.Connection-class.html#secure">secure</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.Connection-class.html" onclick="show_private();">Connection</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal-module.html#simplejson">simplejson</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.winservice.Web2pyCronService-class.html#start">start()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.winservice.Web2pyCronService-class.html" onclick="show_private();">Web2pyCronService</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.globals.Session-class.html#secure">secure()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.globals.Session-class.html">Session</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.utf8-module.html#size">size()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utf8-module.html" onclick="show_private();">gluon.utf8</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.winservice.Web2pyService-class.html#start">start()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.winservice.Web2pyService-class.html" onclick="show_private();">Web2pyService</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.utils-module.html#secure_dumps">secure_dumps()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utils-module.html" onclick="show_private();">gluon.utils</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.scheduler.MetaScheduler-class.html#sleep">sleep()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.scheduler.MetaScheduler-class.html">MetaScheduler</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.widget-module.html#start_browser">start_browser()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.widget-module.html">gluon.widget</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.utils-module.html#secure_loads">secure_loads()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utils-module.html" onclick="show_private();">gluon.utils</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.scheduler.Scheduler-class.html#sleep">sleep()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.scheduler.Scheduler-class.html">Scheduler</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.scheduler.MetaScheduler-class.html#start_heartbeats">start_heartbeats()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.scheduler.MetaScheduler-class.html">MetaScheduler</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html.SELECT-class.html">SELECT</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rewrite.MapUrlIn-class.html#sluggify">sluggify()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rewrite.MapUrlIn-class.html">MapUrlIn</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.WSGIWorker-class.html#start_response">start_response()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.WSGIWorker-class.html" onclick="show_private();">WSGIWorker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#select">select()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rewrite-module.html#sluggify">sluggify()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rewrite-module.html" onclick="show_private();">gluon.rewrite</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.widget-module.html#start_schedulers">start_schedulers()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.widget-module.html">gluon.widget</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.CouchDBAdapter-class.html#select">select()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.CouchDBAdapter-class.html" onclick="show_private();">CouchDBAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#smart_adapt">smart_adapt()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.widget.web2pyDialog-class.html#start_schedulers">start_schedulers()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.widget.web2pyDialog-class.html">web2pyDialog</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.GoogleDatastoreAdapter-class.html#select">select()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.GoogleDatastoreAdapter-class.html" onclick="show_private();">GoogleDatastoreAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.DAL-class.html#smart_query">smart_query()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.DAL-class.html" onclick="show_private();">DAL</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.Connection-class.html#start_time">start_time</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.Connection-class.html" onclick="show_private();">Connection</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.IMAPAdapter-class.html#select">select()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.IMAPAdapter-class.html" onclick="show_private();">IMAPAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal-module.html#smart_query">smart_query()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#STARTSWITH">STARTSWITH()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.LazySet-class.html#select">select()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.LazySet-class.html" onclick="show_private();">LazySet</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.SQLFORM-class.html#smartdictform">smartdictform()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml.SQLFORM-class.html">SQLFORM</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Expression-class.html#startswith">startswith()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Expression-class.html" onclick="show_private();">Expression</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html#select">select()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">MongoDBAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.SQLFORM-class.html#smartgrid">smartgrid()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml.SQLFORM-class.html">SQLFORM</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html#STARTSWITH">STARTSWITH()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">MongoDBAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.SQLiteAdapter-class.html#select">select()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.SQLiteAdapter-class.html" onclick="show_private();">SQLiteAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.restricted-module.html#snapshot">snapshot()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.restricted-module.html" onclick="show_private();">gluon.restricted</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.NoSQLAdapter-class.html#STARTSWITH">STARTSWITH()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.NoSQLAdapter-class.html" onclick="show_private();">NoSQLAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.Set-class.html#select">select()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Set-class.html" onclick="show_private();">Set</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Service-class.html#soap">soap()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Service-class.html">Service</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.PostgreSQLAdapter-class.html#STARTSWITH">STARTSWITH()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.PostgreSQLAdapter-class.html" onclick="show_private();">PostgreSQLAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Crud-class.html#select">select()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Crud-class.html">Crud</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.Connection-class.html#socket">socket</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.Connection-class.html" onclick="show_private();">Connection</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.SQLCustomType-class.html#startswith">startswith()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.SQLCustomType-class.html" onclick="show_private();">SQLCustomType</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal-module.html#SELECT_ARGS">SELECT_ARGS</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket-module.html#SOCKET_TIMEOUT">SOCKET_TIMEOUT</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket-module.html">gluon.rocket</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.utf8.Utf8-class.html#startswith">startswith()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utf8.Utf8-class.html">Utf8</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#select_limitby">select_limitby()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.SocketClosed-class.html">SocketClosed</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket-module.html">gluon.rocket</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.main.HttpServer-class.html#stop">stop()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.main.HttpServer-class.html">HttpServer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.DB2Adapter-class.html#select_limitby">select_limitby()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.DB2Adapter-class.html" onclick="show_private();">DB2Adapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.SocketTimeout-class.html">SocketTimeout</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket-module.html">gluon.rocket</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.Monitor-class.html#stop">stop()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.Monitor-class.html" onclick="show_private();">Monitor</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.FireBirdAdapter-class.html#select_limitby">select_limitby()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.FireBirdAdapter-class.html" onclick="show_private();">FireBirdAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.newcron.softcron-class.html">softcron</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.newcron-module.html">gluon.newcron</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.Rocket-class.html#stop">stop()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.Rocket-class.html">Rocket</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.InformixAdapter-class.html#select_limitby">select_limitby()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.InformixAdapter-class.html" onclick="show_private();">InformixAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Rows-class.html#sort">sort()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Rows-class.html" onclick="show_private();">Rows</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.ThreadPool-class.html#stop">stop()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.ThreadPool-class.html" onclick="show_private();">ThreadPool</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.InformixSEAdapter-class.html#select_limitby">select_limitby()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.InformixSEAdapter-class.html" onclick="show_private();">InformixSEAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.utf8-module.html#sort_key">sort_key()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utf8-module.html" onclick="show_private();">gluon.utf8</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.widget.web2pyDialog-class.html#stop">stop()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.widget.web2pyDialog-class.html">web2pyDialog</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.IngresAdapter-class.html#select_limitby">select_limitby()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.IngresAdapter-class.html" onclick="show_private();">IngresAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.html.SPAN-class.html">SPAN</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.winservice.Service-class.html#stop">stop()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.winservice.Service-class.html" onclick="show_private();">Service</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.MSSQL3Adapter-class.html#select_limitby">select_limitby()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MSSQL3Adapter-class.html" onclick="show_private();">MSSQL3Adapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.SpatiaLiteAdapter-class.html">SpatiaLiteAdapter</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.winservice.Web2pyCronService-class.html#stop">stop()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.winservice.Web2pyCronService-class.html" onclick="show_private();">Web2pyCronService</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.MSSQLAdapter-class.html#select_limitby">select_limitby()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MSSQLAdapter-class.html" onclick="show_private();">MSSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal-module.html#SPATIALLIBS">SPATIALLIBS</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.winservice.Web2pyService-class.html#stop">stop()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.winservice.Web2pyService-class.html" onclick="show_private();">Web2pyService</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.OracleAdapter-class.html#select_limitby">select_limitby()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.OracleAdapter-class.html" onclick="show_private();">OracleAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.utf8.Utf8-class.html#split">split()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utf8.Utf8-class.html">Utf8</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.scheduler-module.html#STOP_TASK">STOP_TASK</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.scheduler-module.html">gluon.scheduler</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.SAPDBAdapter-class.html#select_limitby">select_limitby()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.SAPDBAdapter-class.html" onclick="show_private();">SAPDBAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.utf8.Utf8-class.html#splitlines">splitlines()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utf8.Utf8-class.html">Utf8</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.scheduler.Scheduler-class.html#stop_task">stop_task()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.scheduler.Scheduler-class.html">Scheduler</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.TeradataAdapter-class.html#select_limitby">select_limitby()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.TeradataAdapter-class.html" onclick="show_private();">TeradataAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sql-module.html">sql</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.debug-module.html#stop_trace">stop_trace()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.debug-module.html">gluon.debug</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.GoogleDatastoreAdapter-class.html#select_raw">select_raw()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.GoogleDatastoreAdapter-class.html" onclick="show_private();">GoogleDatastoreAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.SQLALL-class.html">SQLALL</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.newcron-module.html#stopcron">stopcron()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.newcron-module.html">gluon.newcron</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rocket.Connection-class.html#send">send</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.Connection-class.html" onclick="show_private();">Connection</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.SQLCallableList-class.html">SQLCallableList</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.scheduler-module.html#STOPPED">STOPPED</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.scheduler-module.html">gluon.scheduler</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Mail-class.html#send">send()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Mail-class.html">Mail</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.SQLCustomType-class.html">SQLCustomType</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.storage-module.html">storage</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rocket.WSGIWorker-class.html#send_headers">send_headers()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.WSGIWorker-class.html" onclick="show_private();">WSGIWorker</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.SQLFORM-class.html">SQLFORM</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml-module.html" onclick="show_private();">gluon.sqlhtml</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.storage.Storage-class.html">Storage</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.storage-module.html" onclick="show_private();">gluon.storage</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.scheduler.MetaScheduler-class.html#send_heartbeat">send_heartbeat()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.scheduler.MetaScheduler-class.html">MetaScheduler</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml-module.html">sqlhtml</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.storage.StorageList-class.html">StorageList</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.storage-module.html" onclick="show_private();">gluon.storage</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.scheduler.Scheduler-class.html#send_heartbeat">send_heartbeat()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.scheduler.Scheduler-class.html">Scheduler</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal-module.html#sqlhtml_validators">sqlhtml_validators()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Field-class.html#store">store()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Field-class.html" onclick="show_private();">Field</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rocket.Worker-class.html#send_response">send_response()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.Worker-class.html" onclick="show_private();">Worker</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.reserved_sql_keywords-module.html#SQLITE">SQLITE</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.reserved_sql_keywords-module.html">gluon.reserved_sql_keywords</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.restricted.TicketStorage-class.html#store">store()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.restricted.TicketStorage-class.html">TicketStorage</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rocket.Connection-class.html#sendall">sendall</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.Connection-class.html" onclick="show_private();">Connection</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.SQLiteAdapter-class.html">SQLiteAdapter</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators-module.html#str2dec">str2dec()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#sequence_name">sequence_name()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.SQLTABLE-class.html">SQLTABLE</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml-module.html" onclick="show_private();">gluon.sqlhtml</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.globals.Response-class.html#stream">stream()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.globals.Response-class.html">Response</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.FireBirdAdapter-class.html#sequence_name">sequence_name()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.FireBirdAdapter-class.html" onclick="show_private();">FireBirdAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.Connection-class.html#ssl">ssl</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.Connection-class.html" onclick="show_private();">Connection</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.streamer-module.html#stream_file_or_304_or_206">stream_file_or_304_or_206()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.streamer-module.html" onclick="show_private();">gluon.streamer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.OracleAdapter-class.html#sequence_name">sequence_name()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.OracleAdapter-class.html" onclick="show_private();">OracleAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Expression-class.html#st_asgeojson">st_asgeojson()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Expression-class.html" onclick="show_private();">Expression</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.streamer-module.html">streamer</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.PostgreSQLAdapter-class.html#sequence_name">sequence_name()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.PostgreSQLAdapter-class.html" onclick="show_private();">PostgreSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.PostgreSQLAdapter-class.html#ST_ASGEOJSON">ST_ASGEOJSON()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.PostgreSQLAdapter-class.html" onclick="show_private();">PostgreSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.streamer-module.html#streamer">streamer()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.streamer-module.html" onclick="show_private();">gluon.streamer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.SAPDBAdapter-class.html#sequence_name">sequence_name()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.SAPDBAdapter-class.html" onclick="show_private();">SAPDBAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.SpatiaLiteAdapter-class.html#ST_ASGEOJSON">ST_ASGEOJSON()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.SpatiaLiteAdapter-class.html" onclick="show_private();">SpatiaLiteAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.html.HTML-class.html#strict">strict</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html.HTML-class.html">HTML</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html.MENU-class.html#serialize">serialize()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html.MENU-class.html">MENU</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Expression-class.html#st_astext">st_astext()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Expression-class.html" onclick="show_private();">Expression</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.html.XHTML-class.html#strict">strict</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html.XHTML-class.html">XHTML</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html.MENU-class.html#serialize_mobile">serialize_mobile()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html.MENU-class.html">MENU</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MSSQLAdapter-class.html#ST_ASTEXT">ST_ASTEXT()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MSSQLAdapter-class.html" onclick="show_private();">MSSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.StringWidget-class.html">StringWidget</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml-module.html" onclick="show_private();">gluon.sqlhtml</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.serializers-module.html">serializers</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.PostgreSQLAdapter-class.html#ST_ASTEXT">ST_ASTEXT()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.PostgreSQLAdapter-class.html" onclick="show_private();">PostgreSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sanitizer.XssCleaner-class.html#strip">strip()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sanitizer.XssCleaner-class.html" onclick="show_private();">XssCleaner</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Service-class.html#serve_amfrpc">serve_amfrpc()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Service-class.html">Service</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.SpatiaLiteAdapter-class.html#ST_ASTEXT">ST_ASTEXT()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.SpatiaLiteAdapter-class.html" onclick="show_private();">SpatiaLiteAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.utf8.Utf8-class.html#strip">strip()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utf8.Utf8-class.html">Utf8</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Service-class.html#serve_csv">serve_csv()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Service-class.html">Service</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Expression-class.html#st_contains">st_contains()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Expression-class.html" onclick="show_private();">Expression</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.html.STRONG-class.html">STRONG</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Service-class.html#serve_json">serve_json()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Service-class.html">Service</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MSSQLAdapter-class.html#ST_CONTAINS">ST_CONTAINS()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MSSQLAdapter-class.html" onclick="show_private();">MSSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.html.STYLE-class.html">STYLE</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Service-class.html#serve_jsonrpc">serve_jsonrpc()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Service-class.html">Service</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.PostgreSQLAdapter-class.html#ST_CONTAINS">ST_CONTAINS()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.PostgreSQLAdapter-class.html" onclick="show_private();">PostgreSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.SQLTABLE-class.html#style">style()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml.SQLTABLE-class.html">SQLTABLE</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Service-class.html#serve_jsonrpc2">serve_jsonrpc2()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Service-class.html">Service</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.SpatiaLiteAdapter-class.html#ST_CONTAINS">ST_CONTAINS()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.SpatiaLiteAdapter-class.html" onclick="show_private();">SpatiaLiteAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#SUB">SUB()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Service-class.html#serve_rss">serve_rss()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Service-class.html">Service</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Expression-class.html#st_distance">st_distance()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Expression-class.html" onclick="show_private();">Expression</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html#SUB">SUB()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">MongoDBAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Service-class.html#serve_run">serve_run()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Service-class.html">Service</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MSSQLAdapter-class.html#ST_DISTANCE">ST_DISTANCE()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MSSQLAdapter-class.html" onclick="show_private();">MSSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.NoSQLAdapter-class.html#SUB">SUB()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.NoSQLAdapter-class.html" onclick="show_private();">NoSQLAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Service-class.html#serve_soap">serve_soap()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Service-class.html">Service</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.PostgreSQLAdapter-class.html#ST_DISTANCE">ST_DISTANCE()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.PostgreSQLAdapter-class.html" onclick="show_private();">PostgreSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.WSGIExecutor-class.html#submit">submit()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.WSGIExecutor-class.html" onclick="show_private();">WSGIExecutor</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Service-class.html#serve_xml">serve_xml()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Service-class.html">Service</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.SpatiaLiteAdapter-class.html#ST_DISTANCE">ST_DISTANCE()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.SpatiaLiteAdapter-class.html" onclick="show_private();">SpatiaLiteAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#SUBSTRING">SUBSTRING()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Service-class.html#serve_xmlrpc">serve_xmlrpc()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Service-class.html">Service</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Expression-class.html#st_equals">st_equals()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Expression-class.html" onclick="show_private();">Expression</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.FireBirdAdapter-class.html#SUBSTRING">SUBSTRING()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.FireBirdAdapter-class.html" onclick="show_private();">FireBirdAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.winservice.Web2pyService-class.html#server">server</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.winservice.Web2pyService-class.html" onclick="show_private();">Web2pyService</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MSSQLAdapter-class.html#ST_EQUALS">ST_EQUALS()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MSSQLAdapter-class.html" onclick="show_private();">MSSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MSSQLAdapter-class.html#SUBSTRING">SUBSTRING()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MSSQLAdapter-class.html" onclick="show_private();">MSSQLAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rocket-module.html#SERVER_NAME">SERVER_NAME</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket-module.html">gluon.rocket</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.PostgreSQLAdapter-class.html#ST_EQUALS">ST_EQUALS()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.PostgreSQLAdapter-class.html" onclick="show_private();">PostgreSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MySQLAdapter-class.html#SUBSTRING">SUBSTRING()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MySQLAdapter-class.html" onclick="show_private();">MySQLAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rocket.Connection-class.html#server_port">server_port</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.Connection-class.html" onclick="show_private();">Connection</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.SpatiaLiteAdapter-class.html#ST_EQUALS">ST_EQUALS()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.SpatiaLiteAdapter-class.html" onclick="show_private();">SpatiaLiteAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.NoSQLAdapter-class.html#SUBSTRING">SUBSTRING()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.NoSQLAdapter-class.html" onclick="show_private();">NoSQLAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.widget.web2pyDialog-class.html#server_ready">server_ready()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.widget.web2pyDialog-class.html">web2pyDialog</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Expression-class.html#st_intersects">st_intersects()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Expression-class.html" onclick="show_private();">Expression</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Expression-class.html#sum">sum()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Expression-class.html" onclick="show_private();">Expression</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rocket-module.html#SERVER_SOFTWARE">SERVER_SOFTWARE</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket-module.html">gluon.rocket</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MSSQLAdapter-class.html#ST_INTERSECTS">ST_INTERSECTS()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MSSQLAdapter-class.html" onclick="show_private();">MSSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.template.SuperNode-class.html">SuperNode</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.template-module.html" onclick="show_private();">gluon.template</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon-module.html#service">service</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.PostgreSQLAdapter-class.html#ST_INTERSECTS">ST_INTERSECTS()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.PostgreSQLAdapter-class.html" onclick="show_private();">PostgreSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#support_distributed_transaction">support_distributed_transaction</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Service-class.html">Service</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools-module.html">gluon.tools</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.SpatiaLiteAdapter-class.html#ST_INTERSECTS">ST_INTERSECTS()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.SpatiaLiteAdapter-class.html" onclick="show_private();">SpatiaLiteAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.FireBirdAdapter-class.html#support_distributed_transaction">support_distributed_transaction</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.FireBirdAdapter-class.html" onclick="show_private();">FireBirdAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.winservice.Service-class.html">Service</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.winservice-module.html">gluon.winservice</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Expression-class.html#st_overlaps">st_overlaps()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Expression-class.html" onclick="show_private();">Expression</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MySQLAdapter-class.html#support_distributed_transaction">support_distributed_transaction</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MySQLAdapter-class.html" onclick="show_private();">MySQLAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.globals.Session-class.html">Session</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.globals-module.html" onclick="show_private();">gluon.globals</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MSSQLAdapter-class.html#ST_OVERLAPS">ST_OVERLAPS()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MSSQLAdapter-class.html" onclick="show_private();">MSSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.PostgreSQLAdapter-class.html#support_distributed_transaction">support_distributed_transaction</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.PostgreSQLAdapter-class.html" onclick="show_private();">PostgreSQLAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon-module.html#session">session</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.PostgreSQLAdapter-class.html#ST_OVERLAPS">ST_OVERLAPS()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.PostgreSQLAdapter-class.html" onclick="show_private();">PostgreSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.SAPDBAdapter-class.html#support_distributed_transaction">support_distributed_transaction</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.SAPDBAdapter-class.html">SAPDBAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.Set-class.html">Set</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.SpatiaLiteAdapter-class.html#ST_OVERLAPS">ST_OVERLAPS()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.SpatiaLiteAdapter-class.html" onclick="show_private();">SpatiaLiteAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.winservice.Service-class.html#SvcDoRun">SvcDoRun()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.winservice.Service-class.html" onclick="show_private();">Service</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.Field-class.html#set_attributes">set_attributes()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Field-class.html" onclick="show_private();">Field</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Expression-class.html#st_simplify">st_simplify()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Expression-class.html" onclick="show_private();">Expression</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.winservice.Service-class.html#SvcStop">SvcStop()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.winservice.Service-class.html" onclick="show_private();">Service</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.languages.translator-class.html#set_current_languages">set_current_languages()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.languages.translator-class.html">translator</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.PostgreSQLAdapter-class.html#ST_SIMPLIFY">ST_SIMPLIFY()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.PostgreSQLAdapter-class.html" onclick="show_private();">PostgreSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.utf8.Utf8-class.html#swapcase">swapcase()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utf8.Utf8-class.html">Utf8</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.ConnectionPool-class.html#set_folder">set_folder()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.ConnectionPool-class.html" onclick="show_private();">ConnectionPool</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.SpatiaLiteAdapter-class.html#ST_SIMPLIFY">ST_SIMPLIFY()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.SpatiaLiteAdapter-class.html" onclick="show_private();">SpatiaLiteAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.SybaseAdapter-class.html">SybaseAdapter</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.DAL-class.html#set_folder">set_folder()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.DAL-class.html" onclick="show_private();">DAL</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Expression-class.html#st_touches">st_touches()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Expression-class.html" onclick="show_private();">Expression</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators-module.html#sym1set">sym1set</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.scheduler.Scheduler-class.html#set_requirements">set_requirements()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.scheduler.Scheduler-class.html">Scheduler</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MSSQLAdapter-class.html#ST_TOUCHES">ST_TOUCHES()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MSSQLAdapter-class.html" onclick="show_private();">MSSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators-module.html#sym2set">sym2set</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr  6 17:39:59 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
