<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="module-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="gluon-module.html">gluon</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.admin-module.html">gluon.admin</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="gluon.cache-module.html" onclick="show_private();">gluon.cache</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li> <strong class="uidlink">gluon.cache'</strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="gluon.cfs-module.html" onclick="show_private();">gluon.cfs</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="gluon.compileapp-module.html" onclick="show_private();">gluon.compileapp</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="gluon.contenttype-module.html" onclick="show_private();">gluon.contenttype</a></strong>: <em class="summary">This file is part of the web2py Web Framework
Copyrighted by Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt;
License: LGPLv3 (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="gluon.custom_import-module.html" onclick="show_private();">gluon.custom_import</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a></strong>: <em class="summary">This file is part of the web2py Web Framework
Copyrighted by Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt;
License: LGPLv3 (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li> <strong class="uidlink"><a href="gluon.debug-module.html">gluon.debug</a></strong>: <em class="summary">This file is part of the web2py Web Framework Developed by Massimo 
        Di Pierro &lt;mdipierro@cs.depaul.edu&gt;, limodou 
        &lt;limodou@gmail.com&gt; and srackham &lt;srackham@gmail.com&gt;.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="gluon.decoder-module.html" onclick="show_private();">gluon.decoder</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="gluon.fileutils-module.html" onclick="show_private();">gluon.fileutils</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="gluon.globals-module.html" onclick="show_private();">gluon.globals</a></strong>: <em class="summary">This file is part of the web2py Web Framework
Copyrighted by Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt;
License: LGPLv3 (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="gluon.highlight-module.html" onclick="show_private();">gluon.highlight</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="gluon.html-module.html" onclick="show_private();">gluon.html</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="gluon.http-module.html" onclick="show_private();">gluon.http</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li> <strong class="uidlink"><a href="gluon.import_all-module.html">gluon.import_all</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="gluon.languages-module.html" onclick="show_private();">gluon.languages</a></strong>: <em class="summary">This file is part of the web2py Web Framework
Copyrighted by Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt;
License: LGPLv3 (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li> <strong class="uidlink"><a href="gluon.main-module.html">gluon.main</a></strong>: <em class="summary">This file is part of the web2py Web Framework
Copyrighted by Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt;
License: LGPLv3 (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li> <strong class="uidlink"><a href="gluon.messageboxhandler-module.html">gluon.messageboxhandler</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="gluon.myregex-module.html" onclick="show_private();">gluon.myregex</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li> <strong class="uidlink"><a href="gluon.newcron-module.html">gluon.newcron</a></strong>: <em class="summary">Created by Attila Csipa &lt;web2py@csipa.in.rs&gt; Modified by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt;</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="gluon.portalocker-module.html" onclick="show_private();">gluon.portalocker</a></strong>: <em class="summary">Cross-platform (posix/nt) API for flock-style file locking.</em>    </li>
    <li> <strong class="uidlink"><a href="gluon.reserved_sql_keywords-module.html">gluon.reserved_sql_keywords</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="gluon.restricted-module.html" onclick="show_private();">gluon.restricted</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="gluon.rewrite-module.html" onclick="show_private();">gluon.rewrite</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li> <strong class="uidlink"><a href="gluon.rocket-module.html">gluon.rocket</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="gluon.sanitizer-module.html" onclick="show_private();">gluon.sanitizer</a></strong>: <em class="summary">:</em>    </li>
    <li> <strong class="uidlink"><a href="gluon.scheduler-module.html">gluon.scheduler</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="gluon.serializers-module.html" onclick="show_private();">gluon.serializers</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="gluon.settings-module.html" onclick="show_private();">gluon.settings</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li> <strong class="uidlink"><a href="gluon.shell-module.html">gluon.shell</a></strong>: <em class="summary">This file is part of the web2py Web Framework Developed by Massimo 
        Di Pierro &lt;mdipierro@cs.depaul.edu&gt;, limodou 
        &lt;limodou@gmail.com&gt; and srackham &lt;srackham@gmail.com&gt;.</em>    </li>
    <li> <strong class="uidlink"><a href="gluon.sql-module.html">gluon.sql</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="gluon.sqlhtml-module.html" onclick="show_private();">gluon.sqlhtml</a></strong>: <em class="summary">This file is part of the web2py Web Framework
Copyrighted by Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt;
License: LGPLv3 (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="gluon.storage-module.html" onclick="show_private();">gluon.storage</a></strong>: <em class="summary">This file is part of the web2py Web Framework
Copyrighted by Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt;
License: LGPLv3 (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="gluon.streamer-module.html" onclick="show_private();">gluon.streamer</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="gluon.template-module.html" onclick="show_private();">gluon.template</a></strong>: <em class="summary">This file is part of the web2py Web Framework (Copyrighted, 2007-2011).</em>    </li>
    <li> <strong class="uidlink"><a href="gluon.tools-module.html">gluon.tools</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="gluon.utf8-module.html" onclick="show_private();">gluon.utf8</a></strong>: <em class="summary">This file is part of the web2py Web Framework
Copyrighted by Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt;
License: LGPLv3 (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="gluon.utils-module.html" onclick="show_private();">gluon.utils</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li> <strong class="uidlink"><a href="gluon.widget-module.html">gluon.widget</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li> <strong class="uidlink"><a href="gluon.winservice-module.html">gluon.winservice</a></strong>: <em class="summary">This file is part of the web2py Web Framework Developed by Massimo 
        Di Pierro &lt;mdipierro@cs.depaul.edu&gt; and Limodou 
        &lt;limodou@gmail.com&gt;.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="gluon.xmlrpc-module.html" onclick="show_private();">gluon.xmlrpc</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr  6 17:40:01 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
